# champak

./: .gitignore  .rbenv-vars  Capfile  Gemfile  Makefile  README.md  TODO.md  build.gradle  magento.md  main.go  run.sh
app/views/layouts/: application.html.erb
cache/: cache.go  cache_test.go
config/: app.yml  application.rb  database.yml  deploy.rb  routes.rb  secrets.yml  sitemap.rb
config/deploy/: staging.rb
config/environments/: production.rb
config/initializers/: ckeditor.rb  devise.rb  session_store.rb  spree.rb
crypto/: aes.go  crypto_test.go  hmac.go
db/: schema.rb
db/postgres/migrations/: 20161216083153_create-locales.sql  20161216083158_create-base.sql  20161216083158_create-settings.sql  20161216223925_create-locales.sql  20161216223930_create-settings.sql  20161217094000_create-auth-engine.sql  20161217094000_create-auth.sql  20161217094016_create-site-engine.sql  20161217094021_create-ops-engine.sql  20161217094040_create-cms-engine.sql  20161217094040_create-forum-engine.sql  20161217094118_create-reading.sql
engines/auth/: actions.go  c_attachments.go  c_dashboard.go  c_home.go  c_must_sign_in.go  c_non_sign_in.go  c_personal.go  c_profile.go  c_profiles.go  c_users.go  c_votes.go  config.go  context.go  dao.go  db.go  engine.go  forms.go  helper.go  jwt.go  logger.go  middlwares.go  models.go  mount.go  name_test.go  render.go  send_mail.go  session.go  shell.go  utils.go  worker.go  workers.go
engines/blog/: engine.go
engines/cms/: engine.go  models.go
engines/forum/: c_articles.go  c_comments.go  c_tags.go  engine.go  models.go  models_test.go  mount.go  utils.go
engines/ops/: c_dashboard.go  c_home.go  c_leave_words.go  c_notices.go  c_seo.go  c_site.go  c_users.go  config.go  db.go  engine.go  logger.go  models.go  mount.go  redis_test.go  render.go  shell.go  utils.go
engines/ops/mail/: engine.go  models.go
engines/ops/vpn/: engine.go  models.go
engines/reading/: engine.go  models.go
engines/shop/: engine.go
engines/site/: c_admin.go  c_dashboard.go  c_home.go  c_leave_words.go  c_leavewords.go  c_links.go  c_locales.go  c_notices.go  c_seo.go  c_site.go  c_status.go  c_users.go  db.go  engine.go  forms.go  models.go  mount.go  render.go  shell.go  worker_test.go
front-react/: package.json
front-react/public/: index.html
front-react/src/: App.js  Dashboard.js  actions.js  ajax.js  constants.js  i18n.js  index.js  main.css  reducers.js  render.js  utils.js
front-react/src/auth/: non-sign-in.js  routes.js  users.js
front-react/src/components/: Flash.js  Footer.js  Header.js  Home.js  LanguageBar.js  PersonalBar.js  form.js
front-react/src/engines/: dashboard.js  index.js
front-vue/: README.md  index.html  package.json
front-vue/src/: App.vue  main.js
i18n/: i18n.go  i18n_test.go  model.go
lib/tasks/: magento.rake
locales/: en-US.ini  zh-CN.ini  zh-Hans.ini  zh-Hant.ini
mux/: mux_test.go  router.go
src/main/resources/: application.properties  logback-base.xml  messages_en_US.properties  messages_zh_CN.properties
themes/bootstrap/: package.json  webpack.config.js
themes/bootstrap/assets/: main.css  main.js
themes/bootstrap/src/: main.js
themes/bootstrap/views/: application.html  footer.html  metas.html
themes/bootstrap4/assets/: application.css  (+1 more)
web/: actions.go  cache.go  cache_test.go  config.go  context.go  engine.go  flash.go  form.go  handlers.go  helper.go  i18n.go  i18n_test.go  job.go  job_test.go  layout.go  logger.go  main.go  middlewares.go  model.go  models.go  open.go  router.go  run.go  security.go  security_test.go  settings.go  settings_test.go  utils.go  validator.go  version.go
web/cache/: cache.go  cache_test.go  store.go
web/crypto/: aes.go  crypto_test.go  hmac.go  init.go  random.go
web/i18n/: gorm.go  handlers.go  i18n.go  i18n_test.go  store.go
web/job/: job.go  job_test.go  store.go
web/mux/: helper.go  mux.go  mux_test.go  route.go  router.go
web/settings/: model.go  setting_test.go  settings.go
web/sitemap/: sitemap.go
(+145 files in other folders)
