buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'CHAMPAK'
	version = '2017.01.23'
	manifest {
		attributes("Implementation-Title": baseName, "Implementation-Version": version)
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
	compile group: 'com.alibaba', name: 'druid', version: '1.0.27'

	compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.63.0'

//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
