buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'champak'
    version = '2017.01.23'
    manifest {
        attributes("Implementation-Title": 'Champak - A complete open source e-commerce solution.',
                "Implementation-Version": version)
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile 'com.auth0:java-jwt:3.1.0'
    compile group: 'org.msgpack', name: 'msgpack-core', version: '0.8.11'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.27'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.63.0'

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.3.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.1.2'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile 'org.springframework.session:spring-session:1.3.0.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.7.6.RELEASE'

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
