app.theme=bootstrap4
app.secrets.jce=eagh7Phaechaghuudeez4Ohcooquo0eexa8ooLaGao4quia6Eebaethaimah9Ingah8goeph0op1chiet4aipaethoutheeng9zo8laezee5phiWo5wiugeenugheed7R
app.secrets.jwt=no6ieJaePh0aiy1lou5ShoLoowae2Ae1
app.languages=zh-CN,zh-TW,en-US
# server
server.port=8080
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=6
spring.redis.pool.max-active=32
spring.messages.basename=messages
spring.messages.cache-seconds=-1
#template
security.enable-csrf=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/themes/${app.theme}/templates/
#jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
flyway.enabled=true
flyway.encoding=UTF-8
flyway.locations=classpath:db/postgresql/migration
flyway.validate-on-migrate=true
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/champak_dev
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.maxActive=32
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true